<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:src="@drawable/pc1" />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:src="@drawable/pc2" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="163dp"
        android:layout_height="149dp"
        android:src="@drawable/pc3" />
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"/>
</LinearLayout>

