<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity_zuce" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:padding="20dp" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp" android:orientation="vertical">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="姓名："
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/NameTextView"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="12"
        android:id="@+id/NameEditText"
        android:inputType="textPersonName"
        android:hint="请输入姓名"/>

</LinearLayout>


    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="性别："
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/GenderTextView"/>


    -<RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="12">

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="男"
        android:id="@+id/radioButton2"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <RadioButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="女"
        android:id="@+id/radioButton"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

</RadioGroup>

</LinearLayout>


    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="爱好："
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/LikeTextView"/>


    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="12"
        android:paddingLeft="5dp">

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="足球"
        android:layout_weight="1"
        android:id="@+id/checkBox3"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="游戏"
        android:layout_weight="1"
        android:id="@+id/checkBox2"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="电影"
        android:layout_weight="1"
        android:id="@+id/checkBox"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="城市："
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/CityTextView"/>

        <Spinner
            android:id="@+id/CitySpinner"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

</LinearLayout>

</LinearLayout>


    <FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="20dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="提交"
        android:layout_gravity="center|bottom"
        android:id="@+id/button"/>

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>