<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_find"
            android:layout_weight="1"
            android:hint="请输入输入商品名称"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/bu_find"/>
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/iv_back"
        android:src="@drawable/shouye"
        android:layout_gravity="center"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_home"
        android:numColumns="4"
        android:layout_marginLeft="30dp"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_goods"
        android:numColumns="2"
        android:layout_marginTop="10dp"/>

</LinearLayout>